[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/baril/barril.png" type="Texture" id=1]

[node name="Barril" type="Node2D"]
position = Vector2( 13.6991, 58.2214 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -10.9222, -54.7965 )
scale = Vector2( 0.7, 0.7 )
z_index = 1
texture = ExtResource( 1 )
