[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/pistol_down1.png" type="Texture" id=1]
[ext_resource path="res://scenes/player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/Pistol_down2.png" type="Texture" id=3]
[ext_resource path="res://assets/Pistol_Down1New.png" type="Texture" id=4]
[ext_resource path="res://assets/Pistol_Down2New.png" type="Texture" id=5]
[ext_resource path="res://assets/Pistol_Down4New.png" type="Texture" id=6]
[ext_resource path="res://assets/Pistol_Down3New.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.1773, 63.9114 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Pistol" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Pistolani" type="AnimatedSprite" parent="."]
position = Vector2( 18.5452, -46.3631 )
frames = SubResource( 4 )
