[gd_scene load_steps=3 format=2]

[ext_resource path="res://Level3.gd" type="Script" id=1]
[ext_resource path="res://scenes/level2/NewCanvas3.png" type="Texture" id=2]

[node name="Level3" type="Node2D"]
scale = Vector2( 5, 5 )
script = ExtResource( 1 )

[node name="Lvl3" type="Sprite" parent="."]
position = Vector2( 72.9203, 130.539 )
scale = Vector2( 0.212528, 0.212528 )
texture = ExtResource( 2 )

[node name="Cdalvl3" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Cdalvl3" to="." method="_on_Cdalvl3_timeout"]
