[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/menu/hud-botones/botonesplay2.png" type="Texture" id=1]
[ext_resource path="res://assets/menu/hud-botones/botonesplay1.png" type="Texture" id=2]
[ext_resource path="res://assets/menu/hud-botones/botonesexit2.png" type="Texture" id=3]
[ext_resource path="res://assets/menu/hud-botones/botonesexit1.png" type="Texture" id=4]
[ext_resource path="res://assets/menu/portada.png" type="Texture" id=5]
[ext_resource path="res://scenes/menu/Control.gd" type="Script" id=6]
[ext_resource path="res://assets/menu/version.png" type="Texture" id=7]
[ext_resource path="res://scenes/sonidos/Game.ogg" type="AudioStream" id=8]

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -594.0
margin_right = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texturejugar" type="TextureButton" parent="Control/VBoxContainer"]
margin_right = 500.0
margin_bottom = 230.0
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )

[node name="Texturesalir" type="TextureButton" parent="Control/VBoxContainer"]
margin_top = 234.0
margin_right = 500.0
margin_bottom = 464.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 627.934, 1330.7 )
texture = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -25.0
autoplay = true
mix_target = 1
[connection signal="pressed" from="Control/VBoxContainer/Texturejugar" to="Control" method="_on_Texturejugar_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Texturesalir" to="Control" method="_on_Texturesalir_pressed"]
